
MONGO_USER = "adminSlana"
MONGO_PASSWORD = "pq32xtq5CR2DUSAM"
MONGO_DB_NAME = "ShopList"
SENGRID_API_KEY = "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"
TELEGRAM_TOKEN = "1386709052:AAGoaGucGCfiOyG3fTYkX48-ASJOGADuw7c"
ID_CHAT = "1010046366"
MONGO_URI = "mongodb+srv://adminSlana:pq32xtq5CR2DUSAM@cluster0.bao3g.mongodb.net/ShopList?retryWrites=true&w=majority"
